

# DBCONNECT=mongodb+srv://sumitmewada248:dWJR1AiLOM3vUFfr@cluster0.6ycje.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/
# PORT=3000

#mongodb+srv://sumitmewa:BjopoeWWfXRj5kd6@cluster0.5iuvb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#dWJR1AiLOM3vUFfr


DBCONNECT=mongodb+srv://sumitmewa:BjopoeWWfXRj5kd6@cluster0.5iuvb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000